{
  "name": "hortabackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=hortabackend:* node ./bin/www",
    "startDev": "DEBUG=hortabackend:* nodemon ./bin/www",
    "genDoc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "swagger-jsdoc": "^4.0.0"
  }
}
